<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Ludo Board</title>
    <link rel="stylesheet" href="Style.CSS.css" >

</head>

<body>

<div class="External_Box">
    <div class="Box">
        <div class="Ludu1">
            <div class="ludu_Box">
                <div class="Internal_box1">
                    <img src="Resources/Images/Pegion.jpg" alt="" style="width:50%;height:50%;margin-top:10px;margin-left:10px;">

                </div>
            </div>
            <div class="Ludu_Box1">
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Green">
                    <img src="Resources/Images/WeaverBird.jpg" alt="" style=" width:50px ;height:50px;">
                </div>
                <div class="Box_Black"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Green"></div>
                <div class="Box_Black"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Green"></div>
                <div class="Box_Black"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Green"></div>
                <div class="Box_Black"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Green"></div>


            </div>
            <div class="Ludu_Box2">
                <div class="Internal_Box2">
                    <img src="Resources/Images/Seagull.jpg" alt="" style="width:50%;height:50%;margin-top:10px;margin-left:10px;">

                </div>
            </div>

        </div>
        <div class="Ludu2">
            <div class="Ludu_Box3">
                <div class="Box_Blue"></div>
                <div class="Box_Black">
                    <img src="Resources/Images/Peacock.jpg" alt="" style=" width:50px ;height:50px;">
                </div>
                <div class="Box_Black"></div>
                <div class="Box_Black"></div>
                <div class="Box_Black"></div>
                <div class="Box_Black"></div>

                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>

                <div class="Box_Blue"></div>
                <div class="Box_Aqua"></div>
                <div class="Box_Aqua"></div>
                <div class="Box_Aqua"></div>
                <div class="Box_Aqua"></div>
                <div class="Box_Aqua"></div>

            </div>
            <div class="Bird">
                <div class="Internal_box3">
                    <img src="Resources/Images/Parrot.jpg" alt="" style="width:50%;height:50%;margin-top:10px;margin-left:8px;">
                </div>
            </div>
            <div class="Ludu_Box4">
                <div class="Box_Green"></div>
                <div class="Box_Green"></div>
                <div class="Box_Green"></div>
                <div class="Box_Green"></div>
                <div class="Box_Green"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>

                <div class="Box_Gray"></div>
                <div class="Box_Gray"></div>
                <div class="Box_Gray"></div>
                <div class="Box_Gray"></div>
                <div class="Box_Gray">
                    <img src="Resources/Images/Seagull.jpg" alt="" style=" width:50px ;height:50px;">
                </div>
                <div class="Box_Blue"></div>
            </div>
        </div>

        <div class="Ludu3">
            <div class="Ludu_Box5">
                <div class="Internal_box4">
                    <img src="Resources/Images/Peacock.jpg" alt="" style="width:50%;height:50%;margin-top:10px;margin-left:10px;">

                </div>

            </div>
            <div class="Ludu_Box6">
                <div class="Box_Aqua"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Gray"></div>
                <div class="Box_Aqua"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Gray"></div>
                <div class="Box_Aqua"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Gray"></div>
                <div class="Box_Aqua"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Gray"></div>
                <div class="Box_Aqua">
                    <img src="Resources/Images/Seagull.jpg" alt="" style=" width:50px ;height:50px;" >
                </div>
                <div class="box_Blue"></div>
                <div class="box_Gray"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>
                <div class="Box_Blue"></div>


            </div>
            <div class="Ludu_Box7">



            </div>

        </div>
    </div>
</div>


</body>
</html>