<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Ludo Board </title>
    <link rel="stylesheet" href="STYLEs.CSS.css" >

</head>
<body>

 <div class="External_Box"></div>
  <div class="Main_Box"></div>

    <div class="Ludo_Box"></div>
 <div class="Round"> </div>
  <img src="Resources/Images/Seagull.jpg" alt="" style="width:50%;height:50%;margin-top:10px;margin-left:10px;">

 <div class="Ludo_Box1"></div>
 <img src="Resources/Images/WeaverBird.jpg" alt="" style=" width:50px ;height:50px;">

 <div class="Ludo_Box2"></div>
 <img src="Resources/Images/Pegion.jpg" alt="" style="width:50%;height:50%;margin-top:10px;margin-left:10px;">

 <div class="Ludo_Box3"></div>
 <img src="Resources/Images/Peacock.jpg" alt="" style=" width:50px ;height:50px;">

 <div class="Ludo_Box4"></div>
 <img src="Resources/Images/Parrot.jpg" alt="" style="width:50%;height:50%;margin-top:10px;margin-left:8px;">
 </div>






</body>
</html>